body {
  background-color: var(--primary-color);
  color: var(--contrast-color);
}

.text-big {
  font-size: x-large;
}

.text-small {
  font-size: medium;
  margin-top: 1rem;
}

/* WELCOME TEXT */

.welcome-container {
  margin-top: 5rem;
  margin-left: 18rem;
  margin-right: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  margin-top: 2rem;
}

.icon-element {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: cubic-bezier(0.5, 0.1, 1, 0.5);
  -webkit-animation-iteration-count: infinite;
}

/* LOGIN BUTTON */

.button-wrapper {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--contrast-color);
  width: 400px;
  text-align: center;
  height: 50px;
  border-radius: 60px;
  color: var(--text-color);
  font-weight: bold;
  /* transition */
  transition: all 0.5s ease;
  transform: scale(1);
}

.login-button:hover {
  cursor: pointer;
  transform: scale(1.15);
}

/* FOOTER */

.footer-container {
  font-size: small;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-links-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icon-link {
  margin: 1rem;
  color: var(--contrast-color);
  /* transition */
  transition: all 0.2s ease;
  transform: scale(1);
}

.icon-link:hover {
  cursor: pointer;
  transform: scale(1.15);
}

